# Flask-Imp
IMP_CONFIG="default.config.toml"

# Flask
SECRET_KEY="-"
SERVER_NAME="127.0.0.1:5000"
PREFERRED_URL_SCHEME="https"

# Vite
VITE_FLASK_URL="http://127.0.0.1:5000"
# VITE_ is required to be at the front of any vite env variable
# to be seen by the vite dev server

# RUN_ENV [development, production]
RUN_ENV="production"

# TRANSACTIONAL EMAIL
EMAIL_SMTP_USERNAME = "example@example.com"
EMAIL_SMTP_PASSWORD = "password"
EMAIL_SMTP_SERVER = "smtp.example.com"
EMAIL_SMTP_PORT = "587"
ZEPTO_MAIL_SENDER = "sender@domain.com"
ZEPTO_MAIL_API_URL = "https://api.-.-/v1.1/email"
ZEPTO_MAIL_TOKEN = "Zoho-enczapikey token"

# Build Tool
VITE_URL = "http://localhost:3000"
NPM_DIR = "/dir/to/npm/dir/bin/"
