RUN_ENV=-
SECRET_KEY=-
ES_AUTH_KEY=-
ES_USERNAME=-
ES_PASSWORD=-
ES_SERVER=-
ES_PORT=-

EMAIL_IMAP_USERNAME = "-"
EMAIL_IMAP_PASSWORD = "-"
EMAIL_IMAP_SERVER = "-"
EMAIL_IMAP_PORT = "-"

NPM_DIR = "-"