# Flask
PREFERRED_URL_SCHEME="https"
SERVER_NAME="idosets.app"

# RUN_ENV [development, production]
RUN_ENV="production"

SECRET_KEY="-"

EMAIL_SMTP_USERNAME = "example@example.com"
EMAIL_SMTP_PASSWORD = "password"
EMAIL_SMTP_SERVER = "smtp.example.com"
EMAIL_SMTP_PORT = "587"

ZEPTO_MAIL_SENDER = "sender@domain.com"
ZEPTO_MAIL_API_URL = "https://api.-.-/v1.1/email"
ZEPTO_MAIL_TOKEN = "Zoho-enczapikey token"

# This is not required in production
NPM_DIR = "/dir/to/npm/dir/bin/"
